
{
    "files.trimTrailingWhitespace": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.tabs.enabled": true,
    "todohighlight.include": [
        "**/*.xml",
        "**/*.java",
        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss"
    ],
    "[powershell]": {
        "files.encoding": "shiftjis"
    },
    "editor.insertSpaces": false,
    "typescript.tsserver.log": "verbose",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.defaultInterpreterPath": "C:\\Python39\\python.exe",
    "diffEditor.ignoreTrimWhitespace": false
}